td
  background-color: white
.btn-default 
  margin-right: 5px
.btn-warning
  float: right
label
  margin-right: 5px
td
  .form-control
    min-width: 43px
    max-height: 30px
.login_panel
  width: 400px
  margin: 0 auto
.order_panel
  width: 40%
  margin: 0 auto